<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chatBox</title>
    <style>
      article {
        width: 650px;
        height: 520px;
        border: 0.5px solid black;
        margin: 10% 10% 10% 32%;
        font-family: sans-serif;
        padding: 10px;
      }

      #mainHeading {
        font-size: 45px;
        letter-spacing: 1px;
        margin: 40px 20px 20px 60px;
        color: rgba(53, 52, 52, 0.184);
        font-weight: 300;
        word-spacing: 2px;
        padding-right: 40px;
        color: rgba(0, 0, 0, 0.4);
      }

      #link {
        width: 500px;
        height: 40px;
        border-radius: 25px;
        text-align: center;
        font-size: 25px;
        margin: 30px 20px 20px 60px;
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: #4184e1;
        margin-top: 1%;
        padding-top: 10px;
      }

      #line {
        width: 80px;
        height: 3px;
        background-color: black;
        display: inline-block;
        border-radius: 5px;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1 id="mainHeading" style="color: rgba(0, 0, 0, 0.5)">
          Build your first chatbot in 10 minutes!
        </h1>
      </header>

      <span id="line"></span>
      <p id="mainHeading" style="font-size: 25px; padding-right: 15px">
        Have a bot answerig questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <a
        id="link"
        href="file:///Users/divyaramsaranbagu/workSpace/html/chatBox/index.html"
        target="_blank"
        >TRY NOW →</a
      >

      <p
        id="mainHeading"
        style="font-size: 18px; letter-spacing: 0px; margin-top: 10px"
      >
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </article>
  </body>
</html>
